VITE_POGUES_LEGACY=http://localhost:5145
VITE_API_URL=http://localhost:5000
VITE_TROMBI_URL=
VITE_PERSONALIZATION_URL=

# AUTH : Set for test purpose, you should override it before use
# When VITE_OIDC_ENABLED equals false we switch on mocked implem, so by default OIDC is ENABLED
VITE_OIDC_ENABLED=true
VITE_OIDC_ISSUER=http://localhost:8080
VITE_OIDC_CLIENT_ID=localhost

# Feature flags
VITE_ENABLE_VARIABLES_PAGE=
VITE_ENABLE_PERSONALIZATION_PAGE=
VITE_ENABLE_LOGOUT=
